<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
    html, body, #editor {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: monospace;
    }
</style>

<body>
    <div id="editor">-- Thank you for using HenryEx <3</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.2/ace.js"></script>

    <script>
        const editor = ace.edit("editor", {
            mode: "ace/mode/lua",
            theme: "ace/theme/one_light",
            showPrintMargin: false,
            wrap: false
        })
    </script>
</body>
</html>